"ETLS_JOBNAME"="HLP_AFG_PREMIE"
"JOB_CURRENT_DATE"="CAST('2024-11-27' AS DATE)"
Loop {
    "EERSTE_BRN_PERSOON_ID"=""
    "LAATSTE_BRN_PERSOON_ID"=""
    NUMMER=0
}
"Loop_1" {
    NUMMER=0
}
"SNAPSHOT_FROM_HISTORY_MAX_VALUE"=""
SYSPEILDATUM="CAST('2024-11-27' AS DATE)"
SYSPROCESDATUM="CAST('2024-11-27 14:55:25Z' AS TIMESTAMP)"
"read_env"=migration
"write_env"=migration

